<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="clevels">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Standard</col>
      </row>
      <row>
        <col id="0" translatable="yes">High</col>
      </row>
      <row>
        <col id="0" translatable="yes">Very High</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLayout" id="mainlayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkEntry" id="numsrc">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="numdvc">
            <property name="width-request">168</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="bufcap">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="avgsrc">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="avgdvc">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="numsrcl">
            <property name="width-request">32</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Number of sources:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="numdvcl">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Number of devices:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="bufcapl">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Buffer capacity:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="avgsrcl">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Average request arrival cooldown:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="avgdvcl">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Average request processing time:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="confidencel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Confidence level:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="confidence">
            <property name="width-request">170</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">clevels</property>
            <property name="active">0</property>
            <property name="id-column">0</property>
            <child>
              <object class="GtkCellRendererText" id="st"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
            <child>
              <object class="GtkCellRendererText" id="hi"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
            <child>
              <object class="GtkCellRendererText" id="vehi"/>
              <attributes>
                <attribute name="text">2</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="go">
            <property name="label" translatable="yes">Simulate</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="res">
            <property name="width-request">500</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-right">551</property>
            <property name="margin-bottom">403</property>
          </object>
          <packing>
            <property name="x">260</property>
            <property name="y">40</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
